/* Author: Tran Thao Nguyen HUYNH
Date: 
Version: 
*/

/*
COLOURS
#170002: dark brown
#e46600: orange
#f8c366: light orange
#fef1b2: light yellow
#fcbf16: yellow
*/


@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Space+Grotesk&display=swap');
/* Import Space Grotesk and Open Sans fonts from Google font */

/* GLOBAL STYLE */
a {
    text-decoration: none;
}

p {
    font-family: 'Space Grotesk', sans-serif;

}

h1 {
    font-family: 'Berkshire Swash', serif;
}

h2 {
    font-family: 'Berkshire Swash', serif;
}

.wrapper {
    margin: 0px auto;
    font-family: 'Space Grotesk', sans-serif;
    color: #170002;
}

/* HEADER */
header {

    display: flex;
    /* Use Flexbox to create an inline layout */
    justify-content: space-between;
    align-items: center;
    /* Align items vertically in the center */
    padding: 10px;
    /* Add padding for spacing */

}

.topnav {
    overflow: hidden;

}

.form {
    border: 3px solid;
}

.search input[type=text] {
    width: 800px;
    height: 25px;
    border: none;

}

.search {
    background: none;
    display: flex;
    justify-content: center;
    margin: 7px;

}

.search button {
    background-color: #170002;
    color: #f2f2f2;
    border: none;
    cursor: pointer;
    margin: 0px;
    padding: 0px;

}

/* Define media queries for different screen sizes */
@media screen and (max-width: 960px) {
    .search {
        flex-direction: column;
    }

    .search input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search button {
        display: none
    }
}




/* Style the links inside the navigation bar */
.topnav a {
    font-family: 'Space Grotesk', sans-serif;
    float: left;
    display: block;
    color: #170002;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
    text-decoration-line: underline;
}


.topnav span {
    padding: 10px 20px 15px 20px;
    background-color: #e46600;
    color: #170002
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links,  */
@media screen and (max-width: 600px) {
    .topnav a {
        display: none;

    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: static;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin-right: 20px;
    }
}

/* CONTENT AREA 1*/
.content1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    margin: 50px;
}


.content1 h1 {
    color: darkred;
    font-size: 3em;
}

#welcome {
    text-align: center;
}

#sentence {
    padding: 0px;
    margin: 0px;
}

#quote {
    text-align: center;

}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 300px;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: darkred;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active,
.dot:hover {
    background-color: #170002;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* CONTENT AREA 2*/

.toprecent a {


    text-decoration: none;
    background-color: white;

}

.toprecent a:hover {
    box-shadow: 5px 10px darkred;
}

.toprecent h2 {
    color: darkred;
    font-size: 1.3em;
}

.toprecent p {
    color: #170002;



}

.card-content {
    width: 271px;
    margin: 0 auto;
}




@media screen and (min-width: 300px) {

    .toprecent a {

        margin: 13px;
    }

    .toprecentg {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .toprecent {
        flex: 0 1 calc(50% - 0.5em);
        display: flex;
    }
}



@media screen and (min-width: 960px) {
    .toprecent a {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .toprecent {
        flex: 0 1 calc(33% - 1em);
    }

    .toprecentg {
        margin-top: inherit;
    }
}



/* FAQs */
details {
    background-color: darkred;
    color: #fff;
    font-size: 1.5rem;
}

summary {
    background-color: #170002;
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    transition: height 2s ease;
}

summary::-webkit-details-marker {
    display: none;
}

summary:after {
    content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #170002;
    margin-bottom: .5em;
}

details[open] summary:after {
    content: "\00D7";
}

details[open] div {
    padding: .5em 1em;
}



/* Media buttons */

.fa {
    padding: 10px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
}

/* Add a hover effect */
.fa:hover {
    background: darkred;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    color: white;
}

/* Insta */
.fa-instagram {
    color: white;
}

.fa-youtube {
    color: white;
}

.fa-pinterest {
    color: white;
}

/* Newsletter */
/* Style the input elements and the submit button */
input[type=text],
input[type=submit] {
    width: 30%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
    margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: darkred;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}

/* Footer */
form {
    margin: 20px;
}

.footer {
    color: white;
    background-color: #170002;
    margin-top: 90px;
    display: grid;

}

.footerleft {
    margin-left: 15px;
}

footer ul {
    color: white;
    list-style: none;
    /* Remove list styles */
    display: flex;
    align-items: center;
}

footer li {
    grid-column: 2/3;
    display: inline;
    /* Display li elements inline */
    padding: 5px 10px 5px;
    /* Add padding */
}

footer a {
    color: white;
    text-decoration: none;
}

.footerlink a:hover {
    color: darkred;
}

/* Responsive footer for different screen size */
@media screen and (max-width: 400px) {
    .footer {
        display: grid;


    }

    .footerlink {
        padding-left: 0px;

        grid-row: 2/3;
    }

}

@media screen and (min-width: 800px) {
    .footer {
        display: grid;
        grid-template-columns: 50% 50%
    }

    .footerlink {
        padding-left: 0px;
        grid-column: 2/3;
        direction:
    }
}


/* Banner
------------------------------------------------- */
.banner-text {
    position: absolute;
    top: 50%;
    /* Position the text vertically centered */
    left: 50%;
    /* Position the text horizontally centered */
    transform: translate(-50%, -50%);
    /* Center the text precisely */
    text-align: center;
    /* Center-align text within the container */
    padding: 20px;
    /* Add padding for better text legibility */
}

.banner-text h1 {
    color: darkred;
    font-size: 2em;
    margin: 0;
}

.banner-text p {
    font-size: 1.2em;
    margin: 0;
}

.banner {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.banner img {
    position: 50%;
    opacity: 0.5;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    /* Center the banner horizontally on the page */
}

@media screen and (max-width: 960px) {
    .banner-text {
        font-size: 80%;
    }
}

@media screen and (max-width: 400px) {
    .banner-text {
        font-size: 30%;
    }
}

/* RECIPE
------------------------------------------------- */
.recipe {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;


}

.ourrecipe {
    grid-column: 2/4;
    grid-row: 1/2;
}

.ourrecipe h1 {
    text-align: center;
}

.trending {
    display: grid;
    grid-column: 1/5;
    text-align: center;
    justify-content: space-evenly;
    /* Horizontally center align items */
    align-items: center;
    /* Vertically center align items */

}

.trending img {
    max-width: 100%;
    height: auto;

}

.trending section {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-row: 2/3;
}

.trending h2 {
    grid-column: 2/4;
    text-align: center;
}

.trending a {
    color: darkred;
    font-size: 1.5em;
}


.popular {
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 2/3;
    grid-row: 3/4;

}

.aside {
    margin: 100px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.video {
    margin: 0px;
    padding: 0px;
}

.classic {
    display: grid;
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    justify-content: space-evenly;
    /* Horizontally center align items */
}

.classic section {

    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-row: 4/5;
}

.classic img {
    max-width: 100%;
    height: auto;

}

.aisde img {
    max-width: 100%;
    height: auto;

}

.popular img {
    max-width: 100%;
    height: auto;

}

@media screen and (max-width: 960px) {
    .recipe {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .ourrecipe {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .trending {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }

    .trending h2 {
        display: none;

    }






    .popular {
        text-align: center;
        justify-content: center;

        margin: 0;
        grid-column: 1/3;
        grid-row: 3/4;

    }

    .aside {
        margin: 0;
        text-align: center;
        justify-content: center;

        grid-column: 1/3;
        grid-row: 4/5;
    }

    .classic {
        grid-row: 5/6;
    }

    .classic {
        position: relative;
        display: flex;
        flex-direction: column;
    }


}



/* TIPS
------------------------------------------------- */

.tips {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;


}

.tips section {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.tips img {
    max-width: 100%;
    height: auto;
}

/* About us
------------------------------------------------- */
.about {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 100px;
    
   
    
}
.us {
    display: flex;
    flex-wrap: wrap;
        
    }
.intouch {
    text-align: center;
}  
.contact-section {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    justify-content: center;
    text-align: center;
    }

/* Contact form
------------------------------------------------- */

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    border-radius: 4px;
    cursor: pointer;
}

/* Add a background color and some padding around the form */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    
}
.contactform {
    
    width: 650px;
    border-radius: 5px;

    padding: 20px;
    margin:auto;
}

iframe {
    margin: 0px 255px 0px 255px;
    /* Add margin to the iframe */
}

.findus {
    margin: 0px 255px 25px 255px;
    /* Add margin to the findus element */
}
